<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entite Primaire - Pics</title>
    <meta name="author" content="Cayo - Entite Primaire">
    <meta property="og:title" content="Entite Primaire - Pics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe.css">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <div id="container">
      <header>
        <img class="avatar" src="media/avatar.jpg" />
        <div class="title">Entite Primaire - Pics</div>
        <nav>
          <a href="https://example.com" target="_blank">
            <img src="assets/icons/home.svg" alt="" />
          </a>
          <a href="https://instagram.com/xxx" target="_blank">
            <img src="assets/icons/instagram.svg" alt="" />
          </a>
          <a href="https://twitter.com/xxx" target="_blank">
            <img src="assets/icons/twitter.svg" alt="" />
          </a>
        </nav>
      </header>
      <div id="gallery" class="gallery">
          <div class="section" id="section-1">
            <div class="section-header-wrapper">
              <div class="section-title">
                Berlin 1
              </div>
              <div class="section-description">
                
              </div>
            </div>
            <div class="section-images section-images-section-1">
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/okok%20P8070049.jpg"
                data-pswp-src="photos/section-1/original/okok%20P8070049.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/okok%20P8070049.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070059.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070059.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070059.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070057.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070057.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070057.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 853px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070056.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070056.jpg"
                data-pswp-width="2048" 
                data-pswp-height="2731" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070056.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070053.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070053.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070053.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070050.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070050.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070050.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070048.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070048.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070048.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8070043.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8070043.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8070043.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 853px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060039.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060039.jpg"
                data-pswp-width="2048" 
                data-pswp-height="2731" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060039.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060038.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060038.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060038.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060033.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060033.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060033.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060026.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060026.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060026.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060025.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060025.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060025.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060024.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060024.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060024.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 853px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060021.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060021.jpg"
                data-pswp-width="2048" 
                data-pswp-height="2731" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060021.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-1/original/ok%20P8060020.jpg"
                data-pswp-src="photos/section-1/original/ok%20P8060020.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-1/thumbnail/ok%20P8060020.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
            </div>
          </div>
          <div class="section" id="section-2">
            <div class="section-header-wrapper">
              <div class="section-title">
                Berlin 2
              </div>
              <div class="section-description">
                
              </div>
            </div>
            <div class="section-images section-images-section-2">
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-2/original/photo4.jpg"
                data-pswp-src="photos/section-2/original/photo4.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-2/thumbnail/photo4.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-2/original/photo3.jpg"
                data-pswp-src="photos/section-2/original/photo3.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-2/thumbnail/photo3.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 853px">
              <a class="section-image"
                href="photos/section-2/original/photo2.jpg"
                data-pswp-src="photos/section-2/original/photo2.jpg"
                data-pswp-width="2048" 
                data-pswp-height="2731" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-2/thumbnail/photo2.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
              <div style="width: 640px; height: 480px">
              <a class="section-image"
                href="photos/section-2/original/photo1.jpg"
                data-pswp-src="photos/section-2/original/photo1.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1536" 
                target="_blank">
                
                <img
                  class="lozad"
                  data-src="photos/section-2/thumbnail/photo1.jpg"
                  alt="
                  
                     OLYMPUS DIGITAL CAMERA <br> 
                     OLYMPUS IMAGING CORP. 
                     T105,T100,X36 
                  
                  "
                />
              </a>
              </div>
            </div>
          </div>
      </div>
      <footer>
        <p>Copyright © Cayo - Entite Primaire. All Rights Reserved.</p>
        <p class="foto_footer">Generated by <a href="https://github.com/waynezhang/foto" target="_blank">foto</a>.
      </footer>
    </div>
    <script type="module">
      const observer = lozad();
      observer.observe();

      import { JustifiedGrid } from 'https://cdn.skypack.dev/@egjs/grid';
      const options = {
        gap: 8,
        columnRange: [ 1 ,  4 ],
        sizeRange: [ 200 , Infinity],
      };
      (new JustifiedGrid(".section-images-section-1", options)).renderItems();
      (new JustifiedGrid(".section-images-section-2", options)).renderItems();

      import PhotoSwipeLightbox from 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe-lightbox.esm.min.js';
      import PhotoSwipe from 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe.esm.min.js';
      

      const lightboxOptions = {
        pswpModule: PhotoSwipe,
        gallery: '.section-images',
        children: 'a'
      };
      
        lightboxOptions.arrowPrev =  true ;
        lightboxOptions.arrowNext =  true ;
        lightboxOptions.zoom =  true ;
        lightboxOptions.close =  true ;
        lightboxOptions.counter =  true ;
      
      const lightbox = new PhotoSwipeLightbox(lightboxOptions);
      
      lightbox.init();
    </script>
  </body>
</html>
